<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.67">
		<link href="https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700,800&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
		<link rel="stylesheet" href=".//css/style.css">
		<title>Бізнес-центр Либідський</title>
		<meta content='true' name='HandheldFriendly'/>
        <meta content='width' name='MobileOptimized'/>
        <meta content='yes' name='apple-mobile-web-app-capable'/>
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow">
		<meta name="description" content="Оренда офісних приміщень поруч зі станцією метро «Либідська», вулицями Великою Васильківською і бульваром Дружби Народів.">
		<meta name="keywords" content="оренда, офіси, бізнес-центр, печерськ, центр, офіси Київ, комерційна нерухомість, оренда приміщень, приміщення, торговельні приміщення, нерухомість, бізнес,аренда, помещения">
		<meta name="Author" content="Lynnyk Vadym">
		<meta name="Copyright" content="LLC Makromax">
		<meta name="Addres" content="Kyiv, ZALIZNYCHNE HIGHWAY, 2A.">
		<meta property="og:locale" content="uk-ua">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Бізнес-центр «Либідський», має клас «B» та обладнаний всім необхідним для створення комфортного і ефективного робочого простору.">
		<meta property="og:description" content="Оренда офісних приміщень поруч зі станцією метро «Либідська», вулицями Великою Васильківською і бульваром Дружби Народів.">
		<meta property="og:image" content="http://www.bclubidskoy.com.ua/img/nightbc.JPG">
		<meta property="og:url" content="http://www.bclubidskoy.com.ua/">
		<meta property="og:site_name" content="Бізнес-центр Либідський">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="Бізнес-центр Либідський">
		<meta name="twitter:title" content="Бізнес-центр «Либідський», має клас «B» та обладнаний всім необхідним для створення комфортного і ефективного робочого простору.">
		<meta name="twitter:description" content="Оренда офісних приміщень поруч зі станцією метро «Либідська», вулицями Великою Васильківською і бульваром Дружби Народів.">
		<meta name="twitter:image" content="http://www.bclubidskoy.com.ua/img/nightbc.JPG">
		<link rel=”icon” href=”img/icons/ms-icon-310x310.png” type=”image/x-icon”>
		<link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
        <link rel="manifest" href="img/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#5e656d">
        <meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#5e656d">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="../index.html" class="header__logo"><div class="header__logo1">Бізнес-центр</div>
					<div class="header__logo2">Либідський</div></a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="../information.html" class="menu__link">Інформація</a>
							</li>
							<li class="menu__item">
								<a href="../services.html" class="menu__link">Сервіси</a>
							</li>
							<li class="menu__item">
								<a href="../proposal.html" class="menu__link">Пропозиції</a>
							</li>
							<li class="menu__item">
								<a href="../gallery.html" class="menu__link">Галерея</a>
							</li>
							<li class="menu__item">
								<a href="../contacts.html" class="menu__link">Контакти</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="full-screen">
				<div class="full-screen__body">
					<!--<div class="full-screen__text">Бізнес-центр</div>
					<div class="full-screen__title">Либідський</div>-->
				</div>
				<video autoplay playsinline muted loop class="full-screen__video">
					<source type="video/webm" src=".//videos/video2 (1).webm">
					<source type="video/mp4" src=".//videos/video2.mp4">
				</video>
			</div>
	    </div>
		<div class="content">
			<section class="page__featured featured">
				<div class="featured__container">
					<!--<h2 class="featured__title title title_center">Загальна інформація</h2>-->
					<div class="featured__body">
						<div class="featured__images images-featured">
							<div class="images-featured__item">
								<img src=".//img/all photos/IMG_4209.JPG" alt="featured">
							</div>
							<div class="images-featured__item images-featured__item_mini">
								<img src=".//img/all photos/IMG_0083.JPG"alt="featured">
							</div>
						</div>
						<div class="featured__content content-featured">
							<div class="content-featured__body">
								<h3 class="content-featured__title1">Бізнес-центр</h3>
								<h3 class="content-featured__title">Либідський</h3>
								<div class="content-featured__text">
									<p>Бізнес-центр «Либідський», має клас «B» та обладнаний всім необхідним для створення комфортного і ефективного робочого простору.</p>
									<br>
									<p>Більшість приміщень з великими відкритими площами, планування яких можна здійснювати за вимогою Орендаря.</p>
								</div>
								<div class="content-featured__options options-content-featured">
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Тип</div>
										<div class="options-content-featured__value">Бізнес-центр</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Класифікація</div>
										<div class="options-content-featured__value">Рівень - "B"</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Площа</div>
										<div class="options-content-featured__value">4186 m2</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Поверховість</div>
										<div class="options-content-featured__value">6 (в т.ч. цокольний)</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Наявні приміщення</div>
										<div class="options-content-featured__value">Від 14м2 до 377м2</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Адреса</div>
										<div class="options-content-featured__value">01103, м.Київ, Залізничне шосе, 2А.</div>
									</div>
								</div>
							</div>
							<a href="tel:+380938514466" class="content-featured__link">Зателефонувати</a>
						</div>
					</div>
				</div>
			</section>
		<section class="page__main main-block">
			<div class="main-block__container">
				<div class="main-block__body body-main-block">
					<div class="body-main-block__content content-main-block">
						<div class="content-main-block__body">
							<h1 class="content-main-block__title">Пропонуються в оренду офісні приміщення.</h1>
							<div class="content-main-block__sub-title">Оренда офісних приміщень за адресою: м.Київ, Залізничне шосе, 2а, поруч зі станцією метро «Либідська», вулицями Великою Васильківською і бульваром Дружби Народів.</div>
							<div class="content-main-block__text">
								<ol>Торговельне Приміщення 14м2 1й поверх.</ol>
								<ol>Приміщення 282м2 на 3 поверсі з новим ремонтом, кухнею, вентиляцією та кондиціонерами.</ol>
								<ol>Приміщення 377м2 на 4 поверсі з кухнею та кондиціонерами.</ol>
								<ol>Приміщення 379м2 на 5 поверс з кухнею та кондиціонерами.</ol>
								<br>
								<ol>Наявні приміщення в якості бомбосховища на цокольному поверсі.</ol>
							</div>
							<div class="partners-main-block__label">Наші партнери:</div>
					<div class="partners-main-block__items">
						<div class="partners-main-block__item">
							<a href="https://bcxspace.com.ua/"><img src=".//img/icons/logo Xspace.png" alt="Parnter"></a>
						</div>
						<div class="partners-main-block__item2">
							<img src=".//img/icons/Копия horizontal_on_white_by_logaster.png" alt="Parnter">
						</div>
					</div>
						</div>
					</div>
					<!-- Slider main container -->
					<div class="body-main-block__slider slider-main-block swiper">
						<!-- Additional required wrapper -->
						<div class="slider-main-block__wrapper swiper-wrapper">
							<!-- Slides -->
							<div class="slider-main-block__slide swiper-slide">
								<img src=".//img/all photos/IMG_6954.JPG" alt="Slider Image">
							</div>
							<div class="slider-main-block__slide swiper-slide">
								<img src=".//img/all photos/DJI_0580.JPG" alt="Slider Image">
							</div>
							<div class="slider-main-block__slide swiper-slide">
								<img src=".//img/all photos/IMG_7322.JPG" alt="Slider Image">
							</div>
							<div class="slider-main-block__slide swiper-slide">
								<img src=".//img/main photo/securityentrence.jpg" alt="Slider Image">
							</div>
							<div class="slider-main-block__slide swiper-slide">
								<img src=".//img/all photos/IMG_5035.JPG" alt="Slider Image">
							</div>
							<div class="slider-main-block__slide swiper-slide">
								<img src=".//img/all photos/main.JPG" alt="Slider Image">
							</div>
						</div>
					</div>
					<div class="body-main-block__arrows">
						<div class="body-main-block__arrow swiper-button-prev"></div>
						<div class="body-main-block__arrow swiper-button-next"></div>
					</div>
				</div>
				<!--<div class="main-block__partners partners-main-block">
					<div class="partners-main-block__label">Наші партнери:</div>
					<div class="partners-main-block__items">
						<div class="partners-main-block__item">
							<img src="img/icons/logo Xspace.png" alt="Parnter">
						</div>
						<div class="partners-main-block__item2">
							<img src="img/icons/Копия horizontal_on_white_by_logaster.png" alt="Parnter">
						</div>
					</div>
				</div> -->
			</div>
		</section>
		<section class="page__deals deals">
			<div class="deals__container">
				<div class="deals__header header-deals">
					<div class="header-deals__content">
						<h2 class="header-deals__title title">Офісні приміщення</h2>
						<div class="header-deals__text">Пропонується до оренди приміщення з новим ремонтом під приміщення вільного призначення Бізнес-центру «Либідський».</div>
					</div>
					<!--<a href="" class="header-deals__link">View All Property</a>-->
				</div>
				<div class="deals__tabs tabs-deals">
					<nav class="tabs-deals__nav">
						<button type="button" class="tabs-deals__button active">Наявні приміщення Бізнес-центру "Либідський"</button>
						<button type="button" class="tabs-deals__button">Наявні приміщення Бізнес-центру "Xspace"</button>
						<!--<button type="button" class="tabs-deals__button">Agriculture Property</button>
						<button type="button" class="tabs-deals__button">Industrial Property</button>-->
					</nav>
					<div class="tabs-deals__body">
						<div class="tabs-deals__item item-tabs active">
							<div class="item-tabs__items">
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="../office14m2.html" class="item-tabs__option">
											<ul>Приміщення вільного призначення</ul>
											<ul>14м2</ul>
											<ul>1 поверх</ul>
										</a>
									</div>
									<a href="../office14m2.html" class="item-tabs__image">
										<img src=".//img/offices/office14m2.JPG" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="../office282m2.html" class="item-tabs__option">
											<ul>Приміщення під офіс</ul>
											<ul>282м2</ul>
											<ul>3 поверх</ul>
										</a>
									</div>
									<a href="../office282m2.html" class="item-tabs__image">
										<img src=".//img/offices/office282m2.JPG" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="../office377m2.html" class="item-tabs__option">
											<ul>Приміщення під офіс</ul>
											<ul>377 м2</ul>
											<ul>4 поверх</ul>
										</a>
									</div>
									<a href="../office377m2.html" class="item-tabs__image">
										<img src=".//img/offices/office377m2.JPG" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="../office379m2.html" class="item-tabs__option">
											<ul>Приміщення під офіс</ul>
											<ul>379 м2</ul>
											<ul>5 поверх</ul>
										</a>
									</div>
									<a href="../office379m2.html" class="item-tabs__image">
										<img src=".//img/offices/office379m2.JPG" alt="Image">
									</a>
								</div>
							</div>
						</div>
						<div class="tabs-deals__item item-tabs">
							<div class="item-tabs__items">
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №338</ul>
											<ul>42,3м2</ul>
											<ul>3 поверх</ul>
											<ul>"open space" або вільне планування</ul></a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/338/338 (1).jfif" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №337</ul>
											<ul>42м2</ul>
											<ul>3 поверх</ul>
											<ul>"open space" або вільне планування</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/337/337 (4).jfif" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №336</ul>
											<ul>258,7м2</ul>
											<ul>3 поверх</ul>
											<ul>"open space" або два окремих кабінети</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/336/336 (4).jfif" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №335</ul>
											<ul>20,1м2</ul>
											<ul>3 поверх</ul>
											<ul>затишний офіс</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/335/335 (1).jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №330</ul>
											<ul>171,5м2</ul>
											<ul>3 поверх</ul>
											<ul>"open space" або вільне планування</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/office330.jfif" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №330А</ul>
											<ul>109,4м2</ul>
											<ul>3 поверх</ul>
											<ul>двоповерховий офіс з 4 окремими кабінетами</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/330A/330A (2).jfif" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №328</ul>
											<ul>42,5м2</ul>
											<ul>3 поверх</ul>
											<ul>"open space" або вільне планування</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/328/328 (3).jfif" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №326</ul>
											<ul>113,2м2</ul>
											<ul>3 поверх</ul>
											<ul>двоповерховий офіс</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/326/326 (4).jfif" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №321</ul>
											<ul>170,7м2</ul>
											<ul>3 поверх</ul>
											<ul>офіс з зонуванням та двома окремими кабінетами</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/321/321 (4).jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №209</ul>
											<ul>13,1м2</ul>
											<ul>2 поверх</ul>
											<ul>затишний офіс</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/209/209 (1).jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №208</ul>
											<ul>13,7м2</ul>
											<ul>2 поверх</ul>
											<ul>затишний офіс</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/208/208 (5).jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №207</ul>
											<ul>13,1м2</ul>
											<ul>2 поверх</ul>
											<ul>затишний офіс</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/207/207 (6).jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №206</ul>
											<ul>13,7м2</ul>
											<ul>2 поверх</ul>
											<ul>затишний офіс</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/206/206 (5).jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №203</ul>
											<ul>103,09м2</ul>
											<ul>2 поверх</ul>
											<ul>"open space" або вільне планування</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/203/203 (1).jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">
											<ul>ОФІС №014</ul>
											<ul>80,05м2</ul>
											<ul>підвальне приміщення</ul>
											<ul>під виробництво або склад</ul>
										</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src=".//img/reviews/offices/014/014 (4).jpg" alt="Image">
									</a>
								</div>
							</div>
						</div>
						<!--<div class="tabs-deals__item item-tabs">
							<div class="item-tabs__items">
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3d</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src="img/deals/02.jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src="img/deals/03.jpg" alt="Image">
									</a>
								</div>
							</div>
						</div>
						<div class="tabs-deals__item item-tabs">
							<div class="item-tabs__items">
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3d</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src="img/deals/01.jpg" alt="Image">
									</a>
								</div>
								<div class="item-tabs__item">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3d</a>
									</div>
									<a href="" class="item-tabs__image">
										<img src="img/deals/02.jpg" alt="Image">
									</a>
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</section>
		<section class="page__reviews reviews">
			<div class="reviews__container">
				<h2 class="reviews__title title">Залишені відгуки на "Google Maps"</h2>
				<div class="reviews__items">
					<a href="" class="reviews__item item-reviews">
						<div class="item-reviews__raiting simple-rating">
							<div class="simple-rating__items">
								<img class="simple-rating__items2" src=".//img/main photo/googlelogo2.jpg" alt="">
							</div>
						</div>
						<div class="item-reviews__text">
							<p>Відмінне місце розташування. Особливо сподобався інтер'єр.</p>
						</div>
						<div class="item-reviews__author author-item-reviews">
							<div class="author-item-reviews__avatar">
								<img src=".//img/googleanswers/unnamed1.png" alt="avatar">
							</div>
							<div class="author-item-reviews__body">
								<div class="author-item-reviews__name">Максим Казьмин</div>
								<div class="author-item-reviews__location"><img src=".//img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""></div>
							</div>
						</div>
					</a>
					<a href="" class="reviews__item item-reviews">
						<div class="item-reviews__raiting simple-rating">
							<div class="simple-rating__items">
								<img class="simple-rating__items2" src=".//img/main photo/googlelogo2.jpg" alt="">
							</div>
						</div>
						<div class="item-reviews__text">
							<p>Центр добрий. Але через проїжджу частину немає ніякого переходу для пішоходів. Бракує огляду хоча б за допомогою дзеркал, щоб бачити звідки мчить машина і не потрапити під неї.</p>
						</div>
						<div class="item-reviews__author author-item-reviews">
							<div class="author-item-reviews__avatar">
								<img src=".//img/googleanswers/unnamed.png" alt="avatar">
							</div>
							<div class="author-item-reviews__body">
								<div class="author-item-reviews__name">М Р</div>
								<div class="author-item-reviews__location"><img src=".//img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""></div>
							</div>
						</div>
					</a>
					<a href="" class="reviews__item item-reviews">
						<div class="item-reviews__raiting simple-rating">
							<div class="simple-rating__items">
								<img class="simple-rating__items2" src=".//img/main photo/googlelogo2.jpg" alt="">
							</div>
						</div>
						<div class="item-reviews__text">
							<p>Відмінне місце розташування, чуйний персонал, оригінальний ремонт у стилі LOFT! Велика територія, що є рідкістю для центру Києва!</p>
						</div>
						<div class="item-reviews__author author-item-reviews">
							<div class="author-item-reviews__avatar">
								<img src=".//img/googleanswers/unnamed2.png" alt="avatar">
							</div>
							<div class="author-item-reviews__body">
								<div class="author-item-reviews__name">Владислав Тимченко</div>
								<div class="author-item-reviews__location"><img src=".//img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""><img src="/img/googleanswers/ic_star_rate_14.png" alt=""></div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section class="page__subscribe subscribe">
			<div class="subscribe__container">
				<div class="subscribe__header">
					<h2 class="subscribe__title">Підпишіться на оновлення</h2>
					<div class="subscribe__sub-title">Отримайте пропозицію першим!</div>
				</div>
				<form action="#" class="subscribe__form form-subscribe">
					<div class="form-subscribe__content">
						<label for="input-1" class="form-subscribe__label">введіть Ваш e-mail</label>
						<input autocomplete="off" type="text" name="form[]" placeholder="текст..." class="form-subscribe__input">
					</div>
					<button type="submit" class="form-subscribe__button">Відправити</button>
				</form>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container">
			<a href="../index.html" class="footer__logo"> <br> Бізнес-центр <div class="footer__logo2">Либідський</div></a>
			<nav class="footer__menu menu-footer">
				<ul class="menu-footer__list">
					<li class="menu-footer__item">
						<a href="../information.html" class="menu-footer__link">Інформація</a>
					</li>
					<li class="menu-footer__item">
						<a href="../services.html" class="menu-footer__link">Сервіси</a>
					</li>
					<li class="menu-footer__item">
						<a href="../proposal.html" class="menu-footer__link">Пропозиції</a>
					</li>
					<li class="menu-footer__item">
						<a href="../gallery.html" class="menu-footer__link">Галерея</a>
					</li>
					<li class="menu-footer__item">
						<a href="../contacts.html" class="menu-footer__link">Контакти</a>
					</li>
				</ul>
			</nav>
			<div class="footer__copy"><a class="footer__copy-link" href="https://www.instagram.com/vadymlynnyk/">Copyright © 2022 Vadym Lynnyk.</a></div>
		</div>
	</footer>
	<div class="social">
		<a href="https://www.facebook.com/BCLubidskoy" class="social__item"><img src=".//img/icons/social/01.svg" alt=""></a>
		<a href="https://www.instagram.com/bclubidskoy/?fbclid=IwAR1u4nEdPOrXhHx8S3syLNHt4ggwvE_cF5-PhsDARn5TZckHi-6RBoHEACs" class="social__item"><img src=".//img/icons/social/02.svg" alt=""></a>
		<a href="https://g.page/BCLubidskoy?share" class="social__item"><img src=".//img/icons/social/googlelogo.svg" alt=""></a>
	</div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>